const Map<String, String> en = {
  //Login
  'Login': 'Sign in',
  'LoginTitle': 'Please fill out all information to sign in',
  'InputPhone': 'Enter your phone number',
  'InputPass': 'Password',
  'ForgotPass': 'Forgot password?',
  'OrLogin': 'Or login with',
  'IfNotAccount': 'If you do not have an account, please click',
  'Here': 'here',
  'ToRegister': 'to sign up',
  'RequiredPhone': 'Enter your phone number',
  'RequiredPass': 'Enter password',
  'RequiredPhoneCorrect': 'Please enter the correct phone number',
  'RequiredPassMin': 'Password minimum 6 characters',
  'RequiredPassMax': 'Password up to 20 characters',
  'LoginFailed': 'Login failed',
  'FillInInformation': 'Fill in your information to login',
  //Register
  'Register': 'Sign up',
  'RegisterTitle': 'Please fill out all information to sign up',
  'InputPass2': 'Enter the password again',
  'InputName': 'First and last name',
  'IfAccount': 'If you already have an account, please press',
  'ToLogin': 'to sign in',
  'YouAgree': 'By clicking the Sign Up button, you agree to the',
  'Terms': 'Terms of Use',
  'RequiredPass_Compare': 'password incorrect',
  'RequiredName': 'First and last name cannot be left blank',
  'RequiredNameMax': 'Name up to 40 characters',
  'RegistrationFailed': 'Registration failed',
  'SignUpSuccess': 'Sign up success',
  'RequiredEmail': 'Email cannot be blank',
  'CorrectEmail': 'Please enter the correct email',
  //Home
  'Search': 'Search',
  'SeeMore': 'See more',
  'Featured': 'Featured',
  'New': 'New',
  'NoProducts': 'No products',
  'Selling': 'Selling',
  //Search
  'Cancel': 'Cancel',
  'SearchHistory': 'Search history',
  'DeleteAll': 'Delete all',
  'NoHistory': 'No recent search history',
  'Price': 'Price',
  'Reset': 'Reset',
  'To': 'To',
  'ProductType': 'Product type',
  'Apply': 'Apply',
  //Category
  'Category': 'Category',
  //Category Detail
  'All': 'ALL',
  //Favorite
  'Favorite': 'Favorite',
  'NotLoggedIn': 'Not logged in yet',
  'SignInRequired': 'Please login to receive the latest notifications from the shop',
  'NoProduct': 'No products',
  'TitleAddProduct': 'Add products to easily find your favorite products again with Graceful Shop!',
  //Personal Page
  'PersonalPage': 'Personal page',
  'Hello': 'Hello!',
  'ActivityDiary': 'Activity Log',
  'OrderHistory': 'Purchase history',
  'OrderStatus': 'Order Status',
  'Service': 'Service',
  'Feedback': 'Feedback',
  'Share': 'Share',
  'Address': 'Address',
  'Phone': 'Phone',
  'AddressBook': 'AddressBook book',
  'Voucher': 'Voucher',
  'Policy': 'Policy and terms',
  'Setting': 'General settings',
  'LogOut': 'Log out',
  'FailedAction': 'Failed action',
  'AnErrorOccurred': 'An error occurred!',
  'DoYouWantSignOut': 'Do you want to sign out?',
  'PersonalPageInfo': 'Personal information',
  'AccountInformation': 'Account information',
  'Male': 'Male',
  'Female': 'Female',
  'DateOfBirth': 'Date of birth',
  'Sex': 'Sex',
  'Edit': 'Edit',
  'Save': 'Save',
  'ChooseYourPhoto': 'Choose your photo',
  'Camera': 'Camera',
  'Library': 'Library',
  'ChangeThePassword': 'Change the password',
  'CurrentPassword': 'Current password',
  'ANewPassword': 'A new password',
  'ConfirmNewPassword': 'Confirm new password',
  'EnterNewPassword': 'Enter your new password',
  'EnterCurrentPassword': 'Enter current password',
  'PleaseLogInAgain': 'Please log in again',
  'ChangePasswordSuccessfully': 'Change password successfully!',
  'ChangePasswordFailed': 'Change password failed!',
   'SuccessfullyUpdated': 'Successfully updated!',
  //Setting
  'Infor': 'Personal information',
  'Version': 'Version',
  'Language': 'Language',
  'LanguageSettings': 'Language settings',
  //Showdialog
  'PleaseLogIn': 'Please login to Gracefull Shop\nto experience the best shopping experience!',
  //Product Detail
  'Size': 'Size',
  'Color': 'Color',
  'Quantity': 'Quantity',
  'AddCart': 'Add cart',
  'BuyNow': 'Buy now',
  'ProductDescription': 'Product Description',
  'CustomerRatings': 'Customer ratings',
  'Rating': 'rating',
  'AddedToCart': 'Added to cart',
  'ProductOutOfStock': 'Product is out of stock',
  'OutOfStock': 'Out of stock',
  'Concern': 'Concern',
  //Cart
  'Cart': 'Cart',
  'Classify': 'Classify',
  'AreYouSureQuitProduct': 'Are you sure you want to quit this product?',
  'Yes': 'Yes',
  'No': 'No',
  'BuyProduct': 'Buy product',
  //Pay
  'Pay': 'Pay',
  'Order': 'Order',
  'TotalPayment': 'Total payment',
  'OrderSuccess': 'Order success',
  'ChooseAddress': 'Choose address',
  'ChooseVoucher': 'Choose voucher',
  'PleaseSelectAddress': 'Please select a shipping address',
  'DeliveryAddress': 'Delivery address',
  'TheTotalAmount': 'The total amount',
  'Product': 'product',
  'TransportFee': 'Transport fee',
  //Address
  'AddressSuccess': 'Successfully added new address',
  'EditAddressSuccess': 'Successfully edited address',
  'DeleteAddressSuccess': 'Successfully delete address',
  'AddNewAddress': 'Add new address',
  'NewAddress': 'New address',
  'FixedAddress': 'Fixed address',
  'IsNotPossible': 'It is not possible to cancel the determination',
  'IsYourFirstAddress': 'Since this is your first address',
  'RequiredAddress': 'Address not be vacant',
  'EditAddress': 'Edit address',
  'AreYouSureDeleteAddress': 'Do you want to delete the address?',
  //Feedback
  'FeedbackSuccessfully': 'send feedback successfully',
  'ThanksFeedback': 'We will take your feedback to make it better, thank you!',
  //Voucher
  'OrdersFrom': 'Orders from',
  'Reduce': 'Reduce',
  'Agree': 'Agree',
  'NotEligible': 'You are not eligible to use this discount code',
  //Invoice
  'Invoice': 'Invoice',
  'MyRate': 'My rate',
  'WaitForConfirmation': 'Wait for confirmation',
  'Confirmed': 'Confirmed',
  'Delivering': 'Delivering',
  'Delivered': 'Delivered',
  'Canceled': 'Canceled',
  'InvoiceCode': 'Invoice code',
  'DateFounded': 'Date founded',
  'InvoiceDetails': 'Invoice details',
  'ReasonForCancellation': 'Reason for cancellation',
  'CancelOrderSuccess': 'Cancel order successfully',
  'OrderCanceledBy': 'Order canceled by',
  'Me': 'Me', 
  'Shop': 'Shop',
  'Reason': 'Reason',
  'Payments': 'Payments',
  'PaymentOnDelivery': 'Payment on delivery',
  'PaymentViaZaloPay': 'Payment via ZaloPay wallet',
  'ChoosePayment': 'Choose payment method',
  'Paid': 'Paid',
  'WaitForPay': 'Wait for pay',
  'DateUpdate': 'Date update',
  //Rate
  'Rate': 'Rate',
  'NotYetRated': 'Not yet rated',
  'Rated': 'Rated',
  'MoreContent': 'More content',
  'Send': 'Send',
  'ContentNotEmpty': 'The content must not be empty',
  'SearchFilters': 'Search filters',
  'MaxPhotos': 'Can be up to 6 photos',
  'YouHaveNotStars': 'You have not rated the number of stars',
  'PleaseVote': 'Please vote for the product',
  'SuccessfulEvaluation': 'Successful evaluation!',
  //ForgotPass
  'ForgotPassTitle': 'Please enter all information to get a new password',
  'GetOtp': 'Get the OTP code',
  'RequiredOtp': 'OTP cannot be left blank',
  'SuccessfullyRetrievedPassword': 'Successfully retrieved password',
  'RetrievingPasswordFailed': 'Retrieving password failed',
  'SendOtpSuccessfully': 'Send otp successfully',
  'Second': 'Second',
  'InfoShop': 'Info shop',
};
