const Map<String, String> vi = {
  //Login
  'Login': 'Đăng nhập',
  'LoginTitle': 'Vui lòng điền đầy đủ thông tin để đăng nhập',
  'InputPhone': 'Nhập số điện thoại',
  'InputPass': 'Mật khẩu',
  'ForgotPass': 'Quên mật khẩu?',
  'OrLogin': 'Hoặc đăng nhập bằng',
  'IfNotAccount': 'Nếu bạn chưa có tài khoản vui lòng nhấn',
  'Here': 'vào đây',
  'ToRegister': 'để đăng ký',
  'RequiredPhone': 'Nhập số điện thoại',
  'RequiredPass': 'Nhập mật khẩu',
  'RequiredPhoneCorrect': 'Vui lòng nhập đúng số điện thoại',
  'RequiredPassMin': 'Mật khẩu tối thiểu 6 ký tự',
  'RequiredPassMax': 'Mật khẩu tối đa 20 ký tự',
  'LoginFailed': 'Đăng nhập thất bại',
  'FillInInformation': 'Điền thông tin để đăng nhập',
  //Register
  'Register': 'Đăng ký',
  'RegisterTitle': 'Vui lòng điền đầy đủ thông tin để đăng ký',
  'InputPass2': 'Nhập lại mật khẩu',
  'InputName': 'Họ và tên',
  'IfAccount': 'Nếu bạn đã có tài khoản vui lòng nhấn',
  'ToLogin': 'để đăng nhập',
  'YouAgree': 'Bằng cách nhấn nút Đăng Ký, bạn đã đồng ý với',
  'Terms': 'Điều khoản sử dụng',
  'RequiredPass_Compare': 'Mật khẩu không khớp',
  'RequiredName': 'Họ và tên không được để trống',
  'RequiredNameMax': 'Họ tên tối đa 40 ký tự',
  'RegistrationFailed': 'Đăng ký thất bại',
  'SignUpSuccess': 'Đăng ký thành công',
  //Home
  'Search': 'Tìm kiếm',
  'SeeMore': 'Xem thêm',
  'Featured': 'Nổi bật',
  'New': 'Mới nhất',
  'NoProducts': 'Không có sản phẩm',
  //Search
  'Cancel': 'Huỷ',
  'SearchHistory': 'Lịch sử tìm kiếm',
  'DeleteAll': 'Xoá tất cả',
  'NoHistory': 'Không có lịch sử tìm kiếm nào gần đây',
  //Category
  'Category': 'Danh mục',
  //Category Detail
  'All': 'Tất cả',
  //Favorite
  'Favorite': 'Yêu thích',
  'NotLoggedIn': 'Chưa đăng nhập',
  'SignInRequired': 'Vui lòng đăng nhập để nhận thông báo mới nhất từ shop',
  'NoProduct': 'Chưa có sản phẩm',
  'TitleAddProduct': 'Thêm sản phẩm vào để có thể dể dàng tìm lại các sản phẩm yêu thích của mình với Graceful Shop nhé!',
  //Personal Page
  'PersonalPage': 'Trang cá nhân',
  'Hello': 'Xin chào!',
  'ActivityDiary': 'Nhật ký hoạt động',
  'OrderHistory': 'Lịch sử mua hàng',
  'OrderStatus': 'Trạng thái đơn hàng',
  'Service': 'Dịch vụ',
  'Feedback': 'Phản hồi',
  'Share': 'Chia sẻ',
  'Address': 'Địa chỉ',
  'Phone': 'Số điện thoại',
  'AddressBook': 'Sổ địa chỉ',
  'Voucher': 'Voucher',
  'Policy': 'Chính sách và điều khoản',
  'Setting': 'Cài đặt chung',
  'LogOut': 'Đăng xuất',
  'FailedAction': 'Thao tác thất bại',
  'AnErrorOccurred': 'Đã xảy ra lỗi!',
  'DoYouWantSignOut': 'Bạn có muốn đăng xuất?',
  'PersonalPageInfo': 'Thông tin cá nhân',
  'AccountInformation': 'Thông tin tài khoản',
  'Male': 'Nam',
  'Female': 'Nữ',
  'DateOfBirth': 'Ngày sinh',
  'Sex': 'Giới tính',
  'Edit': 'Chỉnh sửa',
  'Save': 'Lưu',
  'ChooseYourPhoto': 'Chọn ảnh của bạn',
  'Camera': 'Máy ảnh',
  'Library': 'Thư viện',
  'ChangeThePassword': 'Thay đổi mật khẩu',
  'CurrentPassword': 'Mật khẩu hiện tại',
  'ANewPassword': 'Mật khẩu mới',
  'ConfirmNewPassword': 'Xác nhận mật khẩu mới',
  'EnterNewPassword': 'Nhập mật khẩu mới',
  'EnterCurrentPassword': 'Nhập mật khẩu hiện tại',
  'PleaseLogInAgain': 'Xin vui lòng đăng nhập lại',
  'ChangePasswordSuccessfully': 'Đổi mật khẩu thành công!',
  'ChangePasswordFailed': 'Đổi mật khẩu thất bại!',
  //Setting
  'Infor': 'Thông tin cá nhân',
  'Version': 'Phiên bản',
  'Language': 'Ngôn ngữ',
  'LanguageSettings': 'Cài đặt ngôn ngữ',
  //Showdialog
  'PleaseLogIn': 'Hãy đăng nhập Gracefull Shop\nđể trải nghiệm cảm giác mua sắm tốt nhất bạn nhé!',
  //Product Detail
  'Size': 'Kích thước',
  'Color': 'Màu sắc',
  'Quantity': 'Số lượng',
  'AddCart': 'Thêm vào giỏ hàng',
  'BuyNow': 'Mua ngay',
  'ProductDescription': 'Mô tả sản phẩm',
  'CustomerRatings': 'Khách hàng đánh giá',
  'Rating': 'đánh giá',
  'AddedToCart': 'Đã thêm vào giỏ hàng',
  //Cart
  'Cart': 'Giỏ hàng',
  'Classify': 'Phân loại',
  'AreYouSureQuitProduct': 'Bạn có chắc muốn bỏ sản phẩm này?',
  'Yes': 'Có',
  'No': 'Không',
  'BuyProduct': 'Mua hàng',
  //Pay
  'Pay': 'Thanh toán',
};
