const Map<String, String> vi = {
  //Login
  'Login': 'Đăng nhập',
  'LoginTitle': 'Vui lòng điền đầy đủ thông tin để đăng nhập',
  'InputPhone': 'Nhập số điện thoại',
  'InputPass': 'Mật khẩu',
  'ForgotPass': 'Quên mật khẩu?',
  'OrLogin': 'Hoặc đăng nhập bằng',
  'IfNotAccount': 'Nếu bạn chưa có tài khoản vui lòng nhấn',
  'Here': 'vào đây',
  'ToRegister': 'để đăng ký',
  'RequiredPhone': 'Nhập số điện thoại',
  'RequiredPass': 'Nhập mật khẩu',
  'RequiredPhoneCorrect': 'Vui lòng nhập đúng số điện thoại',
  'RequiredPassMin': 'Mật khẩu tối thiểu 6 ký tự',
  'RequiredPassMax': 'Mật khẩu tối đa 20 ký tự',
  'LoginFailed': 'Đăng nhập thất bại',
  'FillInInformation': 'Điền thông tin để đăng nhập',
  //Register
  'Register': 'Đăng ký',
  'RegisterTitle': 'Vui lòng điền đầy đủ thông tin để đăng ký',
  'InputPass2': 'Nhập lại mật khẩu',
  'InputName': 'Họ và tên',
  'IfAccount': 'Nếu bạn đã có tài khoản vui lòng nhấn',
  'ToLogin': 'để đăng nhập',
  'YouAgree': 'Bằng cách nhấn nút Đăng Ký, bạn đã đồng ý với',
  'Terms': 'Điều khoản sử dụng',
  'RequiredPass_Compare': 'Mật khẩu không khớp',
  'RequiredName': 'Họ và tên không được để trống',
  'RequiredNameMax': 'Họ tên tối đa 40 ký tự',
  'RegistrationFailed': 'Đăng ký thất bại',
  'SignUpSuccess': 'Đăng ký thành công',
  'RequiredEmail': 'Email không được để trống',
  'CorrectEmail': 'Vui lòng nhập đúng email',
  //Home
  'Search': 'Tìm kiếm',
  'SeeMore': 'Xem thêm',
  'Featured': 'Nổi bật',
  'New': 'Mới nhất',
  'NoProducts': 'Không có sản phẩm',
  'Selling': 'Bán chạy',
  //Search
  'Cancel': 'Huỷ',
  'SearchHistory': 'Lịch sử tìm kiếm',
  'DeleteAll': 'Xoá tất cả',
  'NoHistory': 'Không có lịch sử tìm kiếm nào gần đây',
  'Price': 'Giá',
  'Reset': 'Đặt lại',
  'To': 'Đến',
  'ProductType': 'Loại sản phẩm',
  'Apply': 'Áp dụng',
  //Category
  'Category': 'Danh mục',
  //Category Detail
  'All': 'Tất cả',
  //Favorite
  'Favorite': 'Yêu thích',
  'NotLoggedIn': 'Chưa đăng nhập',
  'SignInRequired': 'Vui lòng đăng nhập để nhận thông báo mới nhất từ shop',
  'NoProduct': 'Chưa có sản phẩm',
  'TitleAddProduct': 'Thêm sản phẩm vào để có thể dể dàng tìm lại các sản phẩm yêu thích của mình với Graceful Shop nhé!',
  //Personal Page
  'PersonalPage': 'Trang cá nhân',
  'Hello': 'Xin chào!',
  'ActivityDiary': 'Nhật ký hoạt động',
  'OrderHistory': 'Lịch sử mua hàng',
  'OrderStatus': 'Trạng thái đơn hàng',
  'Service': 'Dịch vụ',
  'Feedback': 'Phản hồi',
  'Share': 'Chia sẻ',
  'Address': 'Địa chỉ',
  'Phone': 'Số điện thoại',
  'AddressBook': 'Sổ địa chỉ',
  'Voucher': 'Voucher',
  'Policy': 'Chính sách và điều khoản',
  'Setting': 'Cài đặt chung',
  'LogOut': 'Đăng xuất',
  'FailedAction': 'Thao tác thất bại',
  'AnErrorOccurred': 'Đã xảy ra lỗi!',
  'DoYouWantSignOut': 'Bạn có muốn đăng xuất?',
  'PersonalPageInfo': 'Thông tin cá nhân',
  'AccountInformation': 'Thông tin tài khoản',
  'Male': 'Nam',
  'Female': 'Nữ',
  'DateOfBirth': 'Ngày sinh',
  'Sex': 'Giới tính',
  'Edit': 'Chỉnh sửa',
  'Save': 'Lưu',
  'ChooseYourPhoto': 'Chọn ảnh của bạn',
  'Camera': 'Máy ảnh',
  'Library': 'Thư viện',
  'ChangeThePassword': 'Thay đổi mật khẩu',
  'CurrentPassword': 'Mật khẩu hiện tại',
  'ANewPassword': 'Mật khẩu mới',
  'ConfirmNewPassword': 'Xác nhận mật khẩu mới',
  'EnterNewPassword': 'Nhập mật khẩu mới',
  'EnterCurrentPassword': 'Nhập mật khẩu hiện tại',
  'PleaseLogInAgain': 'Xin vui lòng đăng nhập lại',
  'ChangePasswordSuccessfully': 'Đổi mật khẩu thành công!',
  'ChangePasswordFailed': 'Đổi mật khẩu thất bại!',
  'SuccessfullyUpdated': 'Cập nhật thông tin thành công!',
  //Setting
  'Infor': 'Thông tin cá nhân',
  'Version': 'Phiên bản',
  'Language': 'Ngôn ngữ',
  'LanguageSettings': 'Cài đặt ngôn ngữ',
  //Showdialog
  'PleaseLogIn': 'Hãy đăng nhập Gracefull Shop\nđể trải nghiệm cảm giác mua sắm tốt nhất bạn nhé!',
  //Product Detail
  'Size': 'Kích thước',
  'Color': 'Màu sắc',
  'Quantity': 'Số lượng',
  'AddCart': 'Thêm vào giỏ hàng',
  'BuyNow': 'Mua ngay',
  'ProductDescription': 'Mô tả sản phẩm',
  'CustomerRatings': 'Khách hàng đánh giá',
  'Rating': 'đánh giá',
  'AddedToCart': 'Đã thêm vào giỏ hàng',
  'ProductOutOfStock': 'Sản phẩm đã hết hàng',
  'OutOfStock': 'Hết hàng',
  'Concern': 'Liên quan',
  //Cart
  'Cart': 'Giỏ hàng',
  'Classify': 'Phân loại',
  'AreYouSureQuitProduct': 'Bạn có chắc muốn bỏ sản phẩm này?',
  'Yes': 'Có',
  'No': 'Không',
  'BuyProduct': 'Mua hàng',
  //Pay
  'Pay': 'Thanh toán',
  'Order': 'Đặt hàng',
  'TotalPayment': 'Tổng thanh toán',
  'OrderSuccess': 'Đặt hàng thành công',  
  'ChooseAddress': 'Chọn địa chỉ',
  'ChooseVoucher': 'Chọn voucher',
  'PleaseSelectAddress': 'Vui lòng chọn địa chỉ giao hàng',
  'DeliveryAddress': 'Địa chỉ nhận hàng',
  'TheTotalAmount': 'Tổng số tiền',
  'Product': 'sản phẩm',
  'TransportFee': 'Phí vận chuyển',
  //Address
  'AddressSuccess': 'Thêm địa chỉ mới thành công',
  'EditAddressSuccess': 'Chỉnh sửa địa chỉ thành công',
  'DeleteAddressSuccess': 'Xoá địa chỉ thành công',
  'AddNewAddress': 'Thêm địa chỉ mới',
  'NewAddress': 'Địa chỉ mới',
  'FixedAddress': 'Địa chỉ mặc định',
  'IsNotPossible': 'Không thể huỷ mặc định',
  'IsYourFirstAddress': 'Vì đây là địa chỉ đầu tiên của bạn',
  'RequiredAddress': 'Địa chỉ không được bỏ trống',
  'EditAddress': 'Chỉnh sửa địa chỉ',
  'AreYouSureDeleteAddress': 'Bạn có muốn xoá địa chỉ?',
  //Feedback
  'FeedbackSuccessfully': 'Gửi phản hồi thành công',
  'ThanksFeedback': 'Chúng tôi sẽ ghi nhận lại phản hồi của bạn để cải thiện hơn, xin cảm ơn!',
  //Voucher
  'OrdersFrom': 'Đơn hàng từ',
  'Reduce': 'Giảm',
  'Agree': 'Đồng ý',
  'NotEligible': 'Bạn chưa đủ điều kiện để sử dụng mã giảm giá này',
  //Invoice
  'Invoice': 'Đơn hàng',
  'MyRate': 'Đánh giá của tui',
  'WaitForConfirmation': 'Chờ xác nhận',
  'Confirmed': 'Đã xác nhận',
  'Delivering': 'Đang giao',
  'Delivered': 'Đã giao',
  'Canceled': 'Đã huỷ',
  'InvoiceCode': 'Mã hoá đơn',
  'DateFounded': 'Ngày lập',
  'InvoiceDetails': 'Chi tiết hoá đơn',
  'ReasonForCancellation': 'Lý do huỷ',
  'CancelOrderSuccess': 'Huỷ đơn hàng thành công',
  'OrderCanceledBy': 'Đơn hàng bị huỷ bởi',
  'Me': 'Tôi',
  'Shop': 'Cửa hàng',
  'Reason': 'Lý do',
  'Payments': 'Hình thức thanh toán',
  'PaymentOnDelivery': 'Thanh toán khi nhận hàng',
  'PaymentViaZaloPay': 'Thanh toán qua ví ZaloPay',
  'ChoosePayment': 'Chọn hình thức thanh toán',
  'Paid': 'Đã thanh toán',
  'WaitForPay': 'Chờ thanh toán',
  'DateUpdate': 'Ngày cập nhật',
  //Rate
  'Rate': 'Đánh giá',
  'NotYetRated': 'Chưa đánh giá',
  'Rated': 'Đã đánh giá',
  'MoreContent': 'Thêm nội dung',
  'Send': 'Gửi',
  'ContentNotEmpty': 'Nội dung không được bỏ trống',
  'SearchFilters': 'Bộ lọc tìm kiếm',
  'MaxPhotos': 'Chỉ có thể tối đa 6 ảnh',
  'YouHaveNotStars': 'Bạn chưa đánh giá số sao',
  'PleaseVote': 'Vui lòng bình chọn cho sản phẩm',
  'SuccessfulEvaluation': 'Đánh giá thành công!',
  //ForgotPass
  'ForgotPassTitle': 'Vui lòng nhập đầy đủ thông tin để lấy lại mật khẩu mới',
  'GetOtp': 'Lấy mã OTP',
  'RequiredOtp': 'OTP không được bỏ trống',
  'SuccessfullyRetrievedPassword': 'Lấy mật khẩu thành công',
  'RetrievingPasswordFailed': 'Lấy mật khẩu thất bại',
  'SendOtpSuccessfully': 'Gửi OTP thành công',
  'Second': 'Giây',
  'InfoShop': 'Thông tin cửa hàng',
};
